<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<title>Loading</title>
<script src="lib/almond.js"></script>
<script src="lib/goo.js"></script>
<script src="loading.js"></script>
<style>
#goo {
	position: absolute;
	top: 0px;
	left: 0px;
	bottom: 0px;
	right: 0px;
	width: 100%;
	height: 100%;
}
</style>
</head>
<body>
</body>
</html>